<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Transformando ideias em realidade digital. Somos uma agência especializada em desenvolvimento 
      de sites e software, oferecendo soluções personalizadas e inovadoras para impulsionar sua presença 
      online e otimizar seus processos de negócio. Conte com nossa expertise para criar experiências digitais 
      excepcionais e alcançar seus objetivos de forma eficiente e eficaz."
    />
    <link rel="shortcut icon" href="./src/image/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/fontAwesome.min.css">
    <title>Agência WebTech Solutions</title>
  </head>
  <body>
    <header class="cabecalho">
      <a href="#" class="logo">
        <img src="./src/image/cafe.gif" alt="Gif Café" class="image" />
        <span class="title">WebTech Solutions</span>
      </a>

      <nav class="nav">
        <ul class="menu">
          <li class="item">
            <a href="#projetos">Projetos</a>
          </li>
          <li class="item">
            <a href="#quemSomos">Quem Somos</a>
          </li>
          <li class="item">
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="conteudoPrincipal" id="projetos">
      <section class="paineis">
        <h1 class="title">Nossos Projetos</h1>
        <div class="imagemPainel projeto1 mostrar"></div>
        <div class="imagemPainel projeto2"></div>
        <div class="imagemPainel projeto3"></div>

        <a href="#" id="btnVoltar" class="seta btnVoltar">Voltar</a>
        <a href="#" id="btnAvancar" class="seta btnAvancar">Avançar</a>
      </section>

      <section class="quemSomos" id="quemSomos">
        <div class="conteudo">
          <div class="informacoes">
            <h2 class="title">Quem Somos</h2>
            <p class="texto">
              Transformando ideias em realidade digital. Somos uma agência especializada em desenvolvimento 
      de sites e software, oferecendo soluções personalizadas e inovadoras para impulsionar sua presença 
      online e otimizar seus processos de negócio. Conte com nossa expertise para criar experiências digitais 
      excepcionais e alcançar seus objetivos de forma eficiente e eficaz.
            </p>
          </div>

          <img src="./src/image/composition-12.svg" class="image" alt="personagem com celular na mão">
        </div>
      </section>
    </main>

    <footer class="rodape" id="contato">
      <nav class="nav">
          <a href="#" class="logo">
            <img src="./src/image/cafe.gif" alt="Gif Café" class="image">
            <span class="title">WebTech Solutions</span>
          </a>

          <div class="redesSociais">
            <a href="#" class="redeSocial">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="redeSocial">
              <i class=" fab fa-instagram-square"></i>
            </a>
            <a href="#" class="redeSocial">
              <i class=" fab fa-twitter"></i>
            </a>
          </div>
        </nav> 
        <p class="copyright">©️Todos os direitos reservados </p>
    </footer>
    <script src="./src/js/painel.js"></script>
  </body>
</html>
